ANYKERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/dipper-q-oss
ANYKERNEL_SOURCE_BRANCH=polar
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=miui-10
KERNEL_TARGET=sm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
